.anvandare
	h1
		font-family: $muliFont
		text-align: center
		margin-bottom: 50px
	
	.row
		margin-bottom: 30px
		.backgroundImage
			display: block
			width: 100px
			height: 100px
			background-size: cover
			border-radius: 50%
			