.error, .success, .notice, .warning 
	margin: 20px 0
	padding: 20px
	color: #333
    
.error 
	background-color: Crimson

.success 
	background-color: LimeGreen

.notice 
	background-color: SteelBlue

.warning 
	background-color: Khaki
