$borderColor: #30B171
$hoverColor: #2B9F65

.register
	padding-top: 30px
	#registerForm
		margin-top: 30px
			
		form
			font-family: helvetica
			display: block
			margin: 0 auto
			width: 200px
			
			label
				font-family: helvetica
				text-transform: uppercase
			
			input
				&[type = "text"]
					border: 4px solid $borderColor
					border-radius: 3px
					width: 200px
				&[type = "password"]
					border: 4px solid $borderColor
					border-radius: 3px
					width: 200px
				&[type = "submit"]
					background:  $borderColor
					border: none
					color: white
					text-transform: uppercase
					width: 200px
					height: 30px
					&:hover
						background:  $hoverColor
						
.bytlosen
	padding-bottom: 30px
	.row
		.col-md-12
			form
				display: block
				margin: 0 auto
				width: 400px
				margin-top: 30px
				
				input[type="submit"]
					width: 100%
		h1
			text-align: center
			margin-bottom: 30px
			
.bytanvandarnamn
	h1
		text-align: center
	.col-md-12
		form
			width: 400px
			display: block
			margin: 0 auto
			margin-top: 50px
			
			input[type="submit"]
				width: 100%
					
.skrivfraga
	h1
		text-align: center
	form
		max-width: 500px
		display: block
		margin: 0 auto
		margin-top: 50px
		.form-group
			textarea
				height: 100px
			input[type="submit"]
				width: 100%

.loginForm
	h1
		text-align: center
		margin-bottom: 50px
	form
		width: 400px
		display: block
		margin: 0 auto
		input[type="text"]
			width: 100%
			border: 2px solid #E8E8E8
			border-radius: 4px
		input[type="password"]
			width: 100%
			border: 2px solid #E8E8E8
			border-radius: 4px
		input[type="submit"]
			width: 100%
			border: none
			background-color: #30B171
			color: white 
			&:hover
				background-color: #90C57F
				
				

		
