.fragor
	h1
		text-align: center
	.row
		background-color: #f8f8f8
		width: 50% 
		text-align: center
		display: block
		margin: 0 auto
		margin-bottom: 30px
		
.fragorsidan
	.taggar
		margin-top: 10px
		a.tagg
			background-color: #337ab7
			color: white
			padding: 10px
			border-radius: 10px
			&:hover
				text-decoration: none
				background-color: #0066cc
	.fragan
		.col-md-10
			.backgroundImage
				border-radius: 100%
				width: 50px
				height: 50px
				display: block
				float: left
				margin-right: 10px
				margin-top: 10px
		.col-md-2
			display: block
			float: right
			padding-top: 20px
			a
				width: 20px
				img
					width: 20px
					display: block
					float: right
			.vote
				display: block
				float: right
				font-size: 35px
				margin: 0
				margin-left: 10px
				margin-right: 10px
								
	.fraganKommentar
		.col-md-12
			.comment
				border: 3px solid #f8f8f8
				padding: 0
				margin-bottom: 30px
				.commentHeader
					background-color: #f8f8f8
					padding: 10px
					.commenter
						display: block
						float: left
						width: 300px
						.backgroundImage
							border-radius: 100%
							width: 30px
							height: 30px
							display: block
							float: left
							margin-right: 10px
					.voteArrows
						display: block
						float: right
						margin-top: 5px
						a
							img
								width: 18px
								display: block
								float: left
								
						.vote
							display: block
							float: left
							font-size: 30px
							margin: 0
							margin-left: 10px
							margin-right: 10px	
				.commentBody
					padding: 10px
												
		.col-md-2
			display: block
			float: right
			padding-top: 20px
			a
				width: 20px
				img
					width: 20px
					display: block
					float: right
			.vote
				display: block
				float: right
				font-size: 35px
				margin: 0
				margin-left: 10px
				margin-right: 10px	
				
	.fraganSvar
		.col-md-12
			.answer
				border: 3px solid #f8f8f8
				padding: 0
				margin-bottom: 30px
				.answerHeader
					background-color: #f8f8f8
					padding: 10px
					.answerer
						display: block
						float: left
						width: 300px
						.backgroundImage
							border-radius: 100%
							width: 30px
							height: 30px
							display: block
							float: left
							margin-right: 10px
					.acceptedAndArrows
						width: 200px
						display: block
						float: right
						.acceptedAnswer
							display: block
							float: left
							img
								width: 30px
						.voteArrows
							display: block
							float: right
							margin-top: 5px
							a
								img
									width: 18px
									display: block
									float: left
									
							.vote
								display: block
								float: left
								font-size: 30px
								margin: 0
								margin-left: 10px
								margin-right: 10px	
				.answerBody
					padding: 10px
				
	.svarKommentar
		.col-md-10
			.answerComment
				border: 3px solid #f8f8f8
				padding: 0
				margin-bottom: 30px
				margin-right: 15px
				.answerCommentHeader
					background-color: #f8f8f8
					padding: 10px
					.answerer
						display: block
						float: left
						width: 300px
						.backgroundImage
							border-radius: 100%
							width: 30px
							height: 30px
							display: block
							float: left
							margin-right: 10px
					.voteArrows
						display: block
						float: right
						margin-top: 5px
						a
							img
								width: 18px
								display: block
								float: left
						.vote
							display: block
							float: left
							font-size: 30px
							margin: 0
							margin-left: 10px
							margin-right: 10px	
				.answerCommentBody
					padding: 10px
					
	.svarKommentarForm
		.col-md-10
			form
				margin-right: 15px
				
	.fraganKommentarForm, .svarKommentarForm, .svarForm
		form
			input[type="submit"]
				width: 100%
				
	