.hem
	.jumbotron
		background-repeat: no-repeat
		background-size: cover
		h1
			color: white
		p
			color: white
			
	.col-md-6
		.tagg
			display: block
			float: left
			background-color: #337ab7
			padding: 10px
			border-radius: 10px
			color: white
			margin-right: 10px
			margin-top: 10px
	.col-md-12
		margin-top: 30px
		background-color: #337ab7
		color: white
		padding: 20px