.profil
	.row
		.col-md-8, .col-md-12
			.circle
				border-radius: 50%
				-moz-border-radius: 50%
				-webkit-border-radius: 50%
				display: block
				margin: 0 auto
				width: 200px
				height: 200px
				background: no-repeat
				background-size: 100%
			h1, h3, h5
				text-align: center
			.votes
				color: green
			.amount
				color: blue
				
		.col-md-2
			background-color: #f8f8f8
			ul
				list-style-type: none
				padding-left: 0
				
	.info
		margin-top: 50px
		margin-bottom: 50px
		.tagg
			background-color: #337ab7
			padding: 10px
			color: white
			display: block
			float: left
			margin-left: 10px
			margin-top: 10px
			&:hover
				background-color: #0066cc
				text-decoration: none
		
				
.changeImage
	//padding-top: 50px
	padding-bottom: 50px
	h1
		text-align: center
		margin-bottom: 30px
		
	.backgroundImage
		display: block
		margin: 0 auto
		width: 200px
		height: 200px
		border-radius: 50%
		background-size: cover 	
		
	form
		width: 160px
		display: block
		margin: 0 auto
		margin-top: 30px
		
		input[type="submit"]
			width: 100%
			margin-top: 10px