.taggarSidan
	h1
		text-align: center
		margin-bottom: 50px
	.taggContainer
		display: block
		margin: 0 auto
		width: 500px
		a
			background-color: #337ab7
			display: block
			float: left
			color: white
			padding: 10px
			border-radius: 10px
			font-size: 20px
			margin-right: 10px
			margin-bottom: 10px
			&:hover
				color: white
				background-color: #0066cc
				text-decoration: none
				
.fragor
	h1
		text-align: center
		margin-bottom: 30px